<!--my first html -->
<!DOCTYPE html>

<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<title>Changing Title!!!!!!!!!!!!!</title>

    </head>

    <body>
    	<!--  headline -->
    	<h1>Hello World</h1>

    	<img src="https://goo.gl/images/eHhJ4O" alt ="UT logo" />

    	<br>

    	<a href="http://www.google.com" target="_blank">Open in a new window</a>

    	<br>

		<strong><a href="http://youtube.com">Click Here</a></strong>

		<br>

		<a href="#">Placeholder</a>

		<hr>

		<h2>Time for Lists!!!</h2>
		<h3>Ordered Lists</h3>

		<ol>
			<li>Do this first</li>
			<li>Do this next</li>
			<li>Do this last</li>
		</ol>

		<h3>Appearing at a carnival near you </h3>

		<ul>
			<li>Celtic Thunder</li>
			<li>Mendudo</li>
			<li>98&deg;</li>
		</ul>

		<table style="width: 100%">
			<tr>
				<th>Animal Name</th>
				<th>What I call it</th>
			</tr>
			<tr>
				<td>Hyena</td>
				<td>Laughing Weasel</td>
			</tr>
			<tr>
				<td>Iguana</td>
				<td>Tree Chicken</td>
			</tr>
			
		</table>

		<iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/yWYHHNADK04"





    </body>

</html>